CRE	1	2	CRE	2	3	color=192,0,0,value=1
CRE	1	2	CRE	3	4	color=192,0,0,value=1
CRE	1	2	Core	18	19	color=192,0,0,value=1
CRE	1	2	CRE	15	16	color=192,0,0,value=1
CRE	1	2	Core	30	31	color=192,0,0,value=1
CRE	1	2	CRE	6	7	color=192,0,0,value=1
CRE	1	2	CRE	8	9	color=192,0,0,value=1
CRE	1	2	Core	19	20	color=192,0,0,value=1
CRE	1	2	Core	23	24	color=192,0,0,value=1
CRE	1	2	CRE	16	17	color=192,0,0,value=1
CRE	1	2	Core	33	34	color=192,0,0,value=1
CRE	2	3	OBJ	58	59	color=192,0,0,value=1
CRE	2	3	OBJ	46	47	color=192,0,0,value=1
Core	18	19	OBJ	58	59	color=47,85,151,value=1
OBJ	44	45	Core	33	34	color=244,177,131,value=1
OBJ	52	53	OBJ	70	71	color=244,177,131,value=1
OBJ	54	55	Core	33	34	color=244,177,131,value=1
OBJ	58	59	CRE	15	16	color=244,177,131,value=1
OBJ	58	59	Core	30	31	color=244,177,131,value=1
OBJ	58	59	Core	33	34	color=244,177,131,value=1
CRE	15	16	OBJ	68	69	color=192,0,0,value=1
OBJ	65	66	Core	33	34	color=244,177,131,value=1
OBJ	66	67	Core	23	24	color=244,177,131,value=1
OBJ	66	67	Core	33	34	color=244,177,131,value=1
OBJ	68	69	Core	33	34	color=244,177,131,value=1
CRE	6	7	OBJ	46	47	color=192,0,0,value=1
OBJ	46	47	Core	23	24	color=244,177,131,value=1
OBJ	46	47	CRE	16	17	color=244,177,131,value=1
OBJ	46	47	Core	33	34	color=244,177,131,value=1
Core	21	22	Core	33	34	color=47,85,151,value=1
Core	23	24	OBJ	70	71	color=47,85,151,value=1
OBJ	56	57	Core	33	34	color=244,177,131,value=1
Core	26	27	Core	33	34	color=47,85,151,value=1
OBJ	61	62	Core	33	34	color=244,177,131,value=1
Core	27	28	Core	33	34	color=47,85,151,value=1
OBJ	62	63	Core	33	34	color=244,177,131,value=1
Core	28	29	Core	33	34	color=47,85,151,value=1
Core	33	34	OBJ	70	71	color=47,85,151,value=1
Core	33	34	OBJ	71	72	color=47,85,151,value=1
