chr -	Core	Core	31	92	47,85,151
chr -	OBJ	OBJ	93	156	244,177,131
chr -	CRE	CRE	1	30	192,0,0
band	CRE	7Networks_LH_Vis_1	7Networks_LH_Vis_1	1	2	255,100,152	 
band	CRE	7Networks_LH_Vis_2	7Networks_LH_Vis_2	3	4	255,100,152	 
band	CRE	7Networks_LH_Vis_4	7Networks_LH_Vis_4	5	6	255,100,152	 
band	CRE	7Networks_LH_SomMot_1	7Networks_LH_SomMot_1	7	8	132,255,52	 
band	CRE	7Networks_LH_SomMot_5	7Networks_LH_SomMot_5	9	10	132,255,52	 
band	CRE	7Networks_LH_SomMot_6	7Networks_LH_SomMot_6	11	12	132,255,52	 
band	CRE	7Networks_LH_DorsAttn_Post_4	7Networks_LH_DorsAttn_Post_4	13	14	36,183,255	 
band	CRE	7Networks_RH_DorsAttn_Post_2	7Networks_RH_DorsAttn_Post_2	15	16	36,183,255	 
band	CRE	7Networks_RH_DorsAttn_PrCv_1	7Networks_RH_DorsAttn_PrCv_1	17	18	36,183,255	 
band	CRE	7Networks_LH_SalVentAttn_FrOperIns_2	7Networks_LH_SalVentAttn_FrOperIns_2	19	20	155,14,99	 
band	CRE	7Networks_LH_SalVentAttn_PFCl_1	7Networks_LH_SalVentAttn_PFCl_1	21	22	155,14,99	 
band	CRE	7Networks_RH_SalVentAttn_Med_1	7Networks_RH_SalVentAttn_Med_1	23	24	155,14,99	 
band	CRE	7Networks_RH_Cont_Par_2	7Networks_RH_Cont_Par_2	25	26	96,30,255	 
band	CRE	7Networks_RH_Cont_Cing_1	7Networks_RH_Cont_Cing_1	27	28	96,30,255	 
band	CRE	7Networks_RH_Cont_pCun_1	7Networks_RH_Cont_pCun_1	29	30	96,30,255	 
band	Core	7Networks_LH_Vis_3	7Networks_LH_Vis_3	31	32	255,100,152	 
band	Core	7Networks_LH_Vis_8	7Networks_LH_Vis_8	33	34	255,100,152	 
band	Core	7Networks_RH_Vis_1	7Networks_RH_Vis_1	35	36	255,100,152	 
band	Core	7Networks_RH_Vis_3	7Networks_RH_Vis_3	37	38	255,100,152	 
band	Core	7Networks_RH_Vis_6	7Networks_RH_Vis_6	39	40	255,100,152	 
band	Core	7Networks_RH_SomMot_1	7Networks_RH_SomMot_1	41	42	132,255,52	 
band	Core	7Networks_RH_SomMot_2	7Networks_RH_SomMot_2	43	44	132,255,52	 
band	Core	7Networks_RH_SomMot_5	7Networks_RH_SomMot_5	45	46	132,255,52	 
band	Core	7Networks_LH_DorsAttn_Post_1	7Networks_LH_DorsAttn_Post_1	47	48	36,183,255	 
band	Core	7Networks_LH_DorsAttn_Post_2	7Networks_LH_DorsAttn_Post_2	49	50	36,183,255	 
band	Core	7Networks_LH_DorsAttn_Post_3	7Networks_LH_DorsAttn_Post_3	51	52	36,183,255	 
band	Core	7Networks_RH_DorsAttn_Post_4	7Networks_RH_DorsAttn_Post_4	53	54	36,183,255	 
band	Core	7Networks_LH_SalVentAttn_ParOper_1	7Networks_LH_SalVentAttn_ParOper_1	55	56	155,14,99	 
band	Core	7Networks_LH_SalVentAttn_Med_1	7Networks_LH_SalVentAttn_Med_1	57	58	155,14,99	 
band	Core	7Networks_RH_SalVentAttn_TempOccPar_1	7Networks_RH_SalVentAttn_TempOccPar_1	59	60	155,14,99	 
band	Core	7Networks_LH_Limbic_OFC_1	7Networks_LH_Limbic_OFC_1	61	62	35,25,254	 
band	Core	7Networks_LH_Limbic_TempPole_1	7Networks_LH_Limbic_TempPole_1	63	64	35,25,254	 
band	Core	7Networks_LH_Limbic_TempPole_2	7Networks_LH_Limbic_TempPole_2	65	66	35,25,254	 
band	Core	7Networks_RH_Limbic_OFC_1	7Networks_RH_Limbic_OFC_1	67	68	35,25,254	 
band	Core	7Networks_RH_Cont_PFCl_1	7Networks_RH_Cont_PFCl_1	69	70	96,30,255	 
band	Core	7Networks_LH_Default_Temp_2	7Networks_LH_Default_Temp_2	71	72	52,189,222	 
band	Core	7Networks_LH_Default_Par_2	7Networks_LH_Default_Par_2	73	74	52,189,222	 
band	Core	7Networks_LH_Default_PFC_1	7Networks_LH_Default_PFC_1	75	76	52,189,222	 
band	Core	7Networks_LH_Default_PFC_5	7Networks_LH_Default_PFC_5	77	78	52,189,222	 
band	Core	7Networks_LH_Default_PFC_6	7Networks_LH_Default_PFC_6	79	80	52,189,222	 
band	Core	7Networks_LH_Default_pCunPCC_1	7Networks_LH_Default_pCunPCC_1	81	82	52,189,222	 
band	Core	7Networks_RH_Default_Par_1	7Networks_RH_Default_Par_1	83	84	52,189,222	 
band	Core	7Networks_RH_Default_Temp_2	7Networks_RH_Default_Temp_2	85	86	52,189,222	 
band	Core	7Networks_RH_Default_PFCdPFCm_1	7Networks_RH_Default_PFCdPFCm_1	87	88	52,189,222	 
band	Core	7Networks_RH_Default_PFCdPFCm_2	7Networks_RH_Default_PFCdPFCm_2	89	90	52,189,222	 
band	Core	7Networks_RH_Default_PFCdPFCm_3	7Networks_RH_Default_PFCdPFCm_3	91	92	52,189,222	 
band	OBJ	7Networks_LH_Vis_6	7Networks_LH_Vis_6	93	94	255,100,152	 
band	OBJ	7Networks_LH_Vis_7	7Networks_LH_Vis_7	95	96	255,100,152	 
band	OBJ	7Networks_RH_Vis_7	7Networks_RH_Vis_7	97	98	255,100,152	 
band	OBJ	7Networks_RH_Vis_8	7Networks_RH_Vis_8	99	100	255,100,152	 
band	OBJ	7Networks_LH_SomMot_3	7Networks_LH_SomMot_3	101	102	132,255,52	 
band	OBJ	7Networks_RH_SomMot_3	7Networks_RH_SomMot_3	103	104	132,255,52	 
band	OBJ	7Networks_RH_SomMot_4	7Networks_RH_SomMot_4	105	106	132,255,52	 
band	OBJ	7Networks_RH_SomMot_7	7Networks_RH_SomMot_7	107	108	132,255,52	 
band	OBJ	7Networks_RH_SomMot_8	7Networks_RH_SomMot_8	109	110	132,255,52	 
band	OBJ	7Networks_LH_DorsAttn_Post_6	7Networks_LH_DorsAttn_Post_6	111	112	36,183,255	 
band	OBJ	7Networks_RH_DorsAttn_Post_1	7Networks_RH_DorsAttn_Post_1	113	114	36,183,255	 
band	OBJ	7Networks_RH_DorsAttn_Post_3	7Networks_RH_DorsAttn_Post_3	115	116	36,183,255	 
band	OBJ	7Networks_RH_DorsAttn_Post_5	7Networks_RH_DorsAttn_Post_5	117	118	36,183,255	 
band	OBJ	7Networks_RH_DorsAttn_FEF_1	7Networks_RH_DorsAttn_FEF_1	119	120	36,183,255	 
band	OBJ	7Networks_LH_SalVentAttn_FrOperIns_1	7Networks_LH_SalVentAttn_FrOperIns_1	121	122	155,14,99	 
band	OBJ	7Networks_LH_SalVentAttn_Med_3	7Networks_LH_SalVentAttn_Med_3	123	124	155,14,99	 
band	OBJ	7Networks_RH_SalVentAttn_TempOccPar_2	7Networks_RH_SalVentAttn_TempOccPar_2	125	126	155,14,99	 
band	OBJ	7Networks_RH_SalVentAttn_FrOperIns_1	7Networks_RH_SalVentAttn_FrOperIns_1	127	128	155,14,99	 
band	OBJ	7Networks_RH_SalVentAttn_Med_2	7Networks_RH_SalVentAttn_Med_2	129	130	155,14,99	 
band	OBJ	7Networks_LH_Cont_Par_1	7Networks_LH_Cont_Par_1	131	132	96,30,255	 
band	OBJ	7Networks_LH_Cont_pCun_1	7Networks_LH_Cont_pCun_1	133	134	96,30,255	 
band	OBJ	7Networks_LH_Cont_Cing_1	7Networks_LH_Cont_Cing_1	135	136	96,30,255	 
band	OBJ	7Networks_RH_Cont_Par_1	7Networks_RH_Cont_Par_1	137	138	96,30,255	 
band	OBJ	7Networks_RH_Cont_PFCl_3	7Networks_RH_Cont_PFCl_3	139	140	96,30,255	 
band	OBJ	7Networks_RH_Cont_PFCl_4	7Networks_RH_Cont_PFCl_4	141	142	96,30,255	 
band	OBJ	7Networks_LH_Default_Temp_1	7Networks_LH_Default_Temp_1	143	144	52,189,222	 
band	OBJ	7Networks_LH_Default_PFC_2	7Networks_LH_Default_PFC_2	145	146	52,189,222	 
band	OBJ	7Networks_LH_Default_PFC_4	7Networks_LH_Default_PFC_4	147	148	52,189,222	 
band	OBJ	7Networks_LH_Default_PFC_7	7Networks_LH_Default_PFC_7	149	150	52,189,222	 
band	OBJ	7Networks_LH_Default_pCunPCC_2	7Networks_LH_Default_pCunPCC_2	151	152	52,189,222	 
band	OBJ	7Networks_RH_Default_pCunPCC_1	7Networks_RH_Default_pCunPCC_1	153	154	52,189,222	 
band	OBJ	7Networks_RH_Default_pCunPCC_2	7Networks_RH_Default_pCunPCC_2	155	156	52,189,222	 
