CRE	113	114	CRE	115	116	color=211,211,211,value=1
CRE	113	114	CRE	117	118	color=211,211,211,value=1
CRE	113	114	Core	3	4	color=211,211,211,value=1
CRE	113	114	CRE	127	128	color=211,211,211,value=1
CRE	113	114	Core	7	8	color=211,211,211,value=1
CRE	113	114	CRE	129	130	color=211,211,211,value=1
CRE	113	114	CRE	133	134	color=211,211,211,value=1
CRE	113	114	Core	11	12	color=211,211,211,value=1
CRE	113	114	Core	19	20	color=211,211,211,value=1
CRE	113	114	CRE	143	144	color=211,211,211,value=1
CRE	113	114	Core	33	34	color=211,211,211,value=1
CRE	115	116	OBJ	63	64	color=211,211,211,value=1
CRE	115	116	OBJ	85	86	color=211,211,211,value=1
Core	3	4	OBJ	63	64	color=211,211,211,value=1
OBJ	47	48	Core	33	34	color=211,211,211,value=1
OBJ	57	58	OBJ	107	108	color=211,211,211,value=1
OBJ	59	60	Core	33	34	color=211,211,211,value=1
OBJ	63	64	CRE	127	128	color=211,211,211,value=1
OBJ	63	64	Core	7	8	color=211,211,211,value=1
OBJ	63	64	Core	33	34	color=211,211,211,value=1
CRE	127	128	OBJ	73	74	color=211,211,211,value=1
OBJ	67	68	Core	33	34	color=211,211,211,value=1
OBJ	69	70	Core	19	20	color=211,211,211,value=1
OBJ	69	70	Core	33	34	color=211,211,211,value=1
OBJ	73	74	Core	33	34	color=211,211,211,value=1
CRE	129	130	OBJ	85	86	color=211,211,211,value=1
OBJ	85	86	Core	19	20	color=211,211,211,value=1
OBJ	85	86	CRE	143	144	color=211,211,211,value=1
OBJ	85	86	Core	33	34	color=211,211,211,value=1
Core	15	16	Core	33	34	color=211,211,211,value=1
Core	19	20	OBJ	107	108	color=211,211,211,value=1
OBJ	93	94	Core	33	34	color=211,211,211,value=1
Core	23	24	Core	33	34	color=211,211,211,value=1
OBJ	99	100	Core	33	34	color=211,211,211,value=1
Core	25	26	Core	33	34	color=211,211,211,value=1
OBJ	101	102	Core	33	34	color=211,211,211,value=1
Core	27	28	Core	33	34	color=211,211,211,value=1
Core	33	34	OBJ	107	108	color=211,211,211,value=1
Core	33	34	OBJ	109	110	color=211,211,211,value=1
