chr -	Core	Core	17	36	47,85,151
chr -	OBJ	OBJ	36	73	244,177,131
chr -	CRE	CRE	1	17	192,0,0
band	CRE	7Networks_LH_Vis_4	7Networks_LH_Vis_4	1	2	0,0,148	 
band	CRE	7Networks_LH_SomMot_1	7Networks_LH_SomMot_1	2	3	0,63,255	 
band	CRE	7Networks_LH_SomMot_3	7Networks_LH_SomMot_3	3	4	0,63,255	 
band	CRE	7Networks_LH_SomMot_5	7Networks_LH_SomMot_5	4	5	0,63,255	 
band	CRE	7Networks_LH_SomMot_6	7Networks_LH_SomMot_6	5	6	0,63,255	 
band	CRE	7Networks_RH_SomMot_1	7Networks_RH_SomMot_1	6	7	0,63,255	 
band	CRE	7Networks_RH_SomMot_2	7Networks_RH_SomMot_2	7	8	0,63,255	 
band	CRE	7Networks_RH_SomMot_3	7Networks_RH_SomMot_3	8	9	0,63,255	 
band	CRE	7Networks_RH_SomMot_5	7Networks_RH_SomMot_5	9	10	0,63,255	 
band	CRE	7Networks_RH_SomMot_6	7Networks_RH_SomMot_6	10	11	0,63,255	 
band	CRE	7Networks_RH_SomMot_7	7Networks_RH_SomMot_7	11	12	0,63,255	 
band	CRE	7Networks_RH_SomMot_8	7Networks_RH_SomMot_8	12	13	0,63,255	 
band	CRE	7Networks_LH_Limbic_TempPole_2	7Networks_LH_Limbic_TempPole_2	13	14	255,201,0	 
band	CRE	7Networks_LH_Default_Temp_1	7Networks_LH_Default_Temp_1	14	15	101,0,0	 
band	CRE	7Networks_LH_Default_Temp_2	7Networks_LH_Default_Temp_2	15	16	101,0,0	 
band	CRE	7Networks_RH_Default_Temp_2	7Networks_RH_Default_Temp_2	16	17	101,0,0	 
band	Core	7Networks_LH_SomMot_2	7Networks_LH_SomMot_2	17	18	0,63,255	 
band	Core	7Networks_LH_SomMot_4	7Networks_LH_SomMot_4	18	19	0,63,255	 
band	Core	7Networks_RH_SomMot_4	7Networks_RH_SomMot_4	19	20	0,63,255	 
band	Core	7Networks_RH_DorsAttn_Post_1	7Networks_RH_DorsAttn_Post_1	20	21	0,228,255	 
band	Core	7Networks_RH_DorsAttn_Post_4	7Networks_RH_DorsAttn_Post_4	21	22	0,228,255	 
band	Core	7Networks_RH_DorsAttn_Post_5	7Networks_RH_DorsAttn_Post_5	22	23	0,228,255	 
band	Core	7Networks_RH_SalVentAttn_TempOccPar_1	7Networks_RH_SalVentAttn_TempOccPar_1	23	24	144,255,111	 
band	Core	7Networks_RH_SalVentAttn_Med_1	7Networks_RH_SalVentAttn_Med_1	24	25	144,255,111	 
band	Core	7Networks_LH_Cont_Cing_1	7Networks_LH_Cont_Cing_1	25	26	255,37,0	 
band	Core	7Networks_RH_Cont_Par_2	7Networks_RH_Cont_Par_2	26	27	255,37,0	 
band	Core	7Networks_RH_Cont_PFCl_2	7Networks_RH_Cont_PFCl_2	27	28	255,37,0	 
band	Core	7Networks_RH_Cont_PFCl_4	7Networks_RH_Cont_PFCl_4	28	29	255,37,0	 
band	Core	7Networks_RH_Cont_Cing_1	7Networks_RH_Cont_Cing_1	29	30	255,37,0	 
band	Core	7Networks_LH_Default_Par_1	7Networks_LH_Default_Par_1	30	31	101,0,0	 
band	Core	7Networks_LH_Default_pCunPCC_2	7Networks_LH_Default_pCunPCC_2	31	32	101,0,0	 
band	Core	7Networks_RH_Default_Par_1	7Networks_RH_Default_Par_1	32	33	101,0,0	 
band	Core	7Networks_RH_Default_Temp_3	7Networks_RH_Default_Temp_3	33	34	101,0,0	 
band	Core	7Networks_RH_Default_PFCdPFCm_2	7Networks_RH_Default_PFCdPFCm_2	34	35	101,0,0	 
band	Core	7Networks_RH_Default_pCunPCC_2	7Networks_RH_Default_pCunPCC_2	35	36	101,0,0	 
band	OBJ	7Networks_LH_Vis_1	7Networks_LH_Vis_1	36	37	0,0,148	 
band	OBJ	7Networks_LH_Vis_6	7Networks_LH_Vis_6	37	38	0,0,148	 
band	OBJ	7Networks_LH_Vis_7	7Networks_LH_Vis_7	38	39	0,0,148	 
band	OBJ	7Networks_LH_Vis_9	7Networks_LH_Vis_9	39	40	0,0,148	 
band	OBJ	7Networks_RH_Vis_5	7Networks_RH_Vis_5	40	41	0,0,148	 
band	OBJ	7Networks_RH_Vis_6	7Networks_RH_Vis_6	41	42	0,0,148	 
band	OBJ	7Networks_RH_Vis_7	7Networks_RH_Vis_7	42	43	0,0,148	 
band	OBJ	7Networks_RH_Vis_8	7Networks_RH_Vis_8	43	44	0,0,148	 
band	OBJ	7Networks_LH_DorsAttn_Post_3	7Networks_LH_DorsAttn_Post_3	44	45	0,228,255	 
band	OBJ	7Networks_LH_DorsAttn_Post_5	7Networks_LH_DorsAttn_Post_5	45	46	0,228,255	 
band	OBJ	7Networks_RH_DorsAttn_Post_3	7Networks_RH_DorsAttn_Post_3	46	47	0,228,255	 
band	OBJ	7Networks_RH_DorsAttn_PrCv_1	7Networks_RH_DorsAttn_PrCv_1	47	48	0,228,255	 
band	OBJ	7Networks_RH_DorsAttn_FEF_1	7Networks_RH_DorsAttn_FEF_1	48	49	0,228,255	 
band	OBJ	7Networks_LH_SalVentAttn_ParOper_1	7Networks_LH_SalVentAttn_ParOper_1	49	50	144,255,111	 
band	OBJ	7Networks_LH_SalVentAttn_PFCl_1	7Networks_LH_SalVentAttn_PFCl_1	50	51	144,255,111	 
band	OBJ	7Networks_LH_SalVentAttn_Med_1	7Networks_LH_SalVentAttn_Med_1	51	52	144,255,111	 
band	OBJ	7Networks_LH_SalVentAttn_Med_2	7Networks_LH_SalVentAttn_Med_2	52	53	144,255,111	 
band	OBJ	7Networks_RH_SalVentAttn_Med_2	7Networks_RH_SalVentAttn_Med_2	53	54	144,255,111	 
band	OBJ	7Networks_LH_Limbic_OFC_1	7Networks_LH_Limbic_OFC_1	54	55	255,201,0	 
band	OBJ	7Networks_LH_Limbic_TempPole_1	7Networks_LH_Limbic_TempPole_1	55	56	255,201,0	 
band	OBJ	7Networks_RH_Limbic_OFC_1	7Networks_RH_Limbic_OFC_1	56	57	255,201,0	 
band	OBJ	7Networks_RH_Limbic_TempPole_1	7Networks_RH_Limbic_TempPole_1	57	58	255,201,0	 
band	OBJ	7Networks_LH_Cont_Par_1	7Networks_LH_Cont_Par_1	58	59	255,37,0	 
band	OBJ	7Networks_LH_Cont_pCun_1	7Networks_LH_Cont_pCun_1	59	60	255,37,0	 
band	OBJ	7Networks_RH_Cont_Par_1	7Networks_RH_Cont_Par_1	60	61	255,37,0	 
band	OBJ	7Networks_RH_Cont_PFCl_1	7Networks_RH_Cont_PFCl_1	61	62	255,37,0	 
band	OBJ	7Networks_RH_Cont_PFCl_3	7Networks_RH_Cont_PFCl_3	62	63	255,37,0	 
band	OBJ	7Networks_RH_Cont_PFCmp_1	7Networks_RH_Cont_PFCmp_1	63	64	255,37,0	 
band	OBJ	7Networks_RH_Cont_pCun_1	7Networks_RH_Cont_pCun_1	64	65	255,37,0	 
band	OBJ	7Networks_LH_Default_Par_2	7Networks_LH_Default_Par_2	65	66	101,0,0	 
band	OBJ	7Networks_LH_Default_PFC_3	7Networks_LH_Default_PFC_3	66	67	101,0,0	 
band	OBJ	7Networks_LH_Default_PFC_6	7Networks_LH_Default_PFC_6	67	68	101,0,0	 
band	OBJ	7Networks_LH_Default_PFC_7	7Networks_LH_Default_PFC_7	68	69	101,0,0	 
band	OBJ	7Networks_LH_Default_pCunPCC_1	7Networks_LH_Default_pCunPCC_1	69	70	101,0,0	 
band	OBJ	7Networks_RH_Default_PFCdPFCm_1	7Networks_RH_Default_PFCdPFCm_1	70	71	101,0,0	 
band	OBJ	7Networks_RH_Default_PFCdPFCm_3	7Networks_RH_Default_PFCdPFCm_3	71	72	101,0,0	 
band	OBJ	7Networks_RH_Default_pCunPCC_1	7Networks_RH_Default_pCunPCC_1	72	73	101,0,0	 
